# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pypi_0
accelerate=0.30.1=pypi_0
access=1.1.9=pypi_0
affine=2.4.0=pypi_0
aiobotocore=2.13.0=pypi_0
aiofiles=22.1.0=pypi_0
aiohttp=3.9.1=py310h2372a71_0
aioitertools=0.11.0=pypi_0
aiorwlock=1.3.0=pypi_0
aiosignal=1.3.1=pyhd8ed1ab_0
aiosqlite=0.19.0=pypi_0
albumentations=1.4.0=pypi_0
alembic=1.13.1=pypi_0
altair=5.3.0=pypi_0
annotated-types=0.6.0=pypi_0
annoy=1.17.3=pypi_0
anyio=4.2.0=pyhd8ed1ab_0
apache-beam=2.46.0=pypi_0
aplus=0.11.0=pypi_0
archspec=0.2.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h2372a71_4
array-record=0.5.0=pypi_0
arrow=1.3.0=pyhd8ed1ab_0
arviz=0.18.0=pypi_0
astroid=3.2.2=pypi_0
astropy=6.1.0=pypi_0
astropy-iers-data=0.2024.6.3.0.31.14=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pyhd8ed1ab_0
atk-1.0=2.38.0=h04ea711_2
attrs=23.2.0=pyh71513ae_0
audioread=3.0.1=pypi_0
autopep8=2.0.4=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
backoff=2.2.1=pypi_0
bayesian-optimization=1.4.3=pypi_0
beatrix-jupyterlab=2023.128.151533=pypi_0
beautifulsoup4=4.12.2=pyha770c72_0
blake3=0.2.1=pypi_0
bleach=6.1.0=pyhd8ed1ab_0
blessed=1.20.0=pypi_0
blinker=1.8.2=pypi_0
blis=0.7.11=pypi_0
blosc2=2.6.2=pypi_0
bokeh=3.4.1=pypi_0
boltons=23.1.1=pyhd8ed1ab_0
boruta=0.3=pypi_0
boto3=1.26.100=pypi_0
botocore=1.34.106=pypi_0
bq-helper=0.4.1=dev_0
bqplot=0.12.43=pypi_0
branca=0.7.2=pypi_0
brewer2mpl=1.4.1=pypi_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py310hc6cd4ac_1
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
c-ares=1.25.0=hd590300_0
ca-certificates=2024.6.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pypi_0
cairo=1.18.0=h3faef2a_0
cartopy=0.23.0=py310hf9f9076_1
catalogue=2.0.10=pypi_0
catalyst=22.4=pypi_0
catboost=1.2.5=pypi_0
category-encoders=2.6.3=pypi_0
certifi=2024.2.2=pyhd8ed1ab_0
cesium=0.12.1=pypi_0
cffi=1.16.0=py310h2fee648_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
chex=0.1.86=pypi_0
cleverhans=4.0.0=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloud-tpu-client=0.10=pypi_0
cloud-tpu-profiler=2.4.0=pypi_0
cloudpathlib=0.16.0=pypi_0
cloudpickle=2.2.1=pypi_0
cmdstanpy=1.2.3=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.1.0=pypi_0
colorful=0.5.6=pypi_0
colorlog=6.8.2=pypi_0
colorlover=0.3.0=pypi_0
comm=0.2.1=pyhd8ed1ab_0
conda=24.5.0=py310hff52083_0
conda-libmamba-solver=23.12.0=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
confection=0.1.5=pypi_0
contextily=1.6.0=pypi_0
contourpy=1.2.0=pypi_0
convertdate=2.4.0=pypi_0
crcmod=1.7=pypi_0
cryptography=41.0.7=py310hb8475ec_1
cufflinks=0.17.3=pypi_0
curl=8.8.0=he654da7_0
cvxcanon=0.1.2=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
cymem=2.0.8=pypi_0
cython=3.0.8=pypi_0
cytoolz=0.12.3=pypi_0
daal=2024.4.0=pypi_0
daal4py=2024.4.0=pypi_0
dacite=1.8.1=pypi_0
dask=2024.5.2=pypi_0
dask-expr=1.1.2=pypi_0
dataclasses-json=0.6.6=pypi_0
dataproc-jupyter-plugin=0.1.66=pypi_0
datasets=2.19.2=pypi_0
datashader=0.16.2=pypi_0
datatile=1.0.3=pypi_0
db-dtypes=1.2.0=pypi_0
deap=1.4.1=pypi_0
debugpy=1.8.0=py310hc6cd4ac_1
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=7.0.1=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.14=pypi_0
deprecation=2.1.0=pypi_0
descartes=1.1.0=pypi_0
dill=0.3.8=pypi_0
dipy=1.9.0=pypi_0
distlib=0.3.8=pypi_0
distro=1.9.0=pyhd8ed1ab_0
dlenv-tf-2-15-cpu=1.0.20240111=py310hd5a45c1_0
dm-tree=0.1.8=pypi_0
docker=7.0.0=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
docstring-parser=0.15=pypi_0
docstring-to-markdown=0.15=pypi_0
docutils=0.21.2=pypi_0
earthengine-api=0.1.405=pypi_0
easydict=1.13=pypi_0
easyocr=1.7.1=pypi_0
ecos=2.0.13=pypi_0
eli5=0.13.0=pypi_0
emoji=2.12.1=pypi_0
en-core-web-lg=3.7.1=pypi_0
en-core-web-sm=3.7.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
ephem=4.1.5=pypi_0
esda=2.5.1=pypi_0
essentia=2.1b6.dev1110=pypi_0
et-xmlfile=1.1.0=pypi_0
etils=1.6.0=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
explainable-ai-sdk=1.3.3=pypi_0
farama-notifications=0.0.4=pypi_0
fastai=2.7.15=pypi_0
fastapi=0.108.0=pypi_0
fastavro=1.9.3=pypi_0
fastcore=1.5.43=pypi_0
fastdownload=0.0.7=pypi_0
fasteners=0.19=pypi_0
fastprogress=1.0.3=pypi_0
fasttext=0.9.2=pypi_0
feather-format=0.4.1=pypi_0
featuretools=1.31.0=pypi_0
fftw=3.3.10=nompi_hc118613_108
filelock=3.13.1=pypi_0
fiona=1.9.6=pypi_0
fitter=1.7.0=pypi_0
flake8=7.0.0=pypi_0
flashtext=2.7=pypi_0
flask=3.0.3=pypi_0
flatbuffers=23.5.26=pypi_0
flax=0.8.4=pypi_0
fmt=10.2.1=h00ab1b0_0
folium=0.16.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.47.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozendict=2.4.4=py310hc51659f_0
frozenlist=1.4.1=py310h2372a71_0
fsspec=2024.3.1=pypi_0
funcy=2.0=pypi_0
fury=0.10.0=pypi_0
future=1.0.0=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gast=0.5.4=pypi_0
gatspy=0.3=pypi_0
gcsfs=2024.3.1=pypi_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gensim=4.3.2=pypi_0
geographiclib=2.0=pypi_0
geohash=1.0=pypi_0
geojson=3.1.0=pypi_0
geopandas=0.14.4=pypi_0
geoplot=0.5.1=pypi_0
geopy=2.4.1=pypi_0
geos=3.11.1=h27087fc_0
geoviews=1.12.0=pypi_0
ggplot=0.11.5=pypi_0
ghostscript=10.03.1=h59595ed_0
giddy=2.3.5=pypi_0
giflib=5.2.2=hd590300_0
gitdb=4.0.11=pypi_0
gitpython=3.1.41=pypi_0
gmp=6.3.0=h59595ed_0
google-ai-generativelanguage=0.6.4=pypi_0
google-api-core=2.19.0=pypi_0
google-api-core-grpc=2.11.1=hd8ed1ab_0
google-api-python-client=2.131.0=pypi_0
google-apitools=0.5.31=pypi_0
google-auth=2.26.1=pyhca7485f_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=1.2.0=pypi_0
google-cloud-aiplatform=0.6.0a1=pypi_0
google-cloud-artifact-registry=1.10.0=pypi_0
google-cloud-automl=1.0.1=pypi_0
google-cloud-bigquery=2.34.4=pypi_0
google-cloud-bigtable=1.7.3=pypi_0
google-cloud-core=2.4.1=pyhd8ed1ab_0
google-cloud-datastore=1.15.5=pyhd8ed1ab_0
google-cloud-dlp=3.14.0=pypi_0
google-cloud-jupyter-config=0.0.5=pypi_0
google-cloud-language=2.13.3=pypi_0
google-cloud-monitoring=2.18.0=pypi_0
google-cloud-pubsub=2.19.0=pypi_0
google-cloud-pubsublite=1.9.0=pypi_0
google-cloud-recommendations-ai=0.7.1=pypi_0
google-cloud-resource-manager=1.11.0=pypi_0
google-cloud-spanner=3.40.1=pypi_0
google-cloud-storage=1.44.0=pypi_0
google-cloud-translate=3.12.1=pypi_0
google-cloud-videointelligence=2.13.3=pypi_0
google-cloud-vision=2.8.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-generativeai=0.6.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.62.0=pyhd8ed1ab_0
gplearn=0.4.2=pypi_0
gpustat=1.0.0=pypi_0
gpxpy=1.6.2=pypi_0
graphite2=1.3.13=h59595ed_1003
graphviz=9.0.0=h78e8752_1
greenlet=3.0.3=pypi_0
grpc-cpp=1.48.1=hc2bec63_1
grpc-google-iam-v1=0.12.7=pypi_0
grpcio=1.60.0=pypi_0
grpcio-status=1.48.2=pypi_0
gtk2=2.24.33=h280cfa0_4
gts=0.7.6=h977cf35_4
gviz-api=1.10.0=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.29.0=pypi_0
h11=0.14.0=pypi_0
h2o=3.46.0.2=pypi_0
h5netcdf=1.3.0=pypi_0
h5py=3.10.0=pypi_0
harfbuzz=8.5.0=hfac3d4d_0
haversine=2.8.1=pypi_0
hdfs=2.7.3=pypi_0
hep-ml=0.7.2=pypi_0
hijri-converter=2.3.1=pypi_0
hmmlearn=0.3.2=pypi_0
holidays=0.24=pypi_0
holoviews=1.18.3=pypi_0
hpsklearn=0.1.0=pypi_0
html5lib=1.1=pypi_0
htmlmin=0.1.12=pypi_0
httpcore=1.0.5=pypi_0
httplib2=0.21.0=pypi_0
httptools=0.6.1=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.23.2=pypi_0
hunspell=0.5.5=pypi_0
hydra-slayer=0.5.0=pypi_0
hyperopt=0.2.7=pypi_0
hypertools=0.8.0=pypi_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
igraph=0.11.5=pypi_0
imagecodecs=2024.6.1=pypi_0
imagehash=4.3.1=pypi_0
imageio=2.33.1=pypi_0
imagemagick=7.1.1_33=pl5321h0df52c9_0
imbalanced-learn=0.12.3=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.11.0=pypi_0
importlib_metadata=7.0.1=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
inequality=1.0.1=pypi_0
iniconfig=2.0.0=pypi_0
ipydatawidgets=4.3.5=pypi_0
ipykernel=6.28.0=pyhd33586a_0
ipyleaflet=0.19.1=pypi_0
ipympl=0.7.0=pypi_0
ipython=8.12.3=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython-sql=0.5.0=pypi_0
ipython_genutils=0.2.0=py_1
ipyvolume=0.6.3=pypi_0
ipyvue=1.11.1=pypi_0
ipyvuetify=1.9.4=pypi_0
ipywebrtc=0.6.0=pypi_0
ipywidgets=7.7.1=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
isort=5.13.2=pypi_0
isoweek=1.3.3=pypi_0
itsdangerous=2.2.0=pypi_0
janome=0.5.0=pypi_0
jaraco-classes=3.3.0=pypi_0
jax=0.4.28=pypi_0
jax-jumpy=1.0.0=pypi_0
jaxlib=0.4.28=pypi_0
jbig=2.1=h7f98852_2003
jedi=0.19.1=pyhd8ed1ab_0
jeepney=0.8.0=pypi_0
jieba=0.42.1=pypi_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.14=pypi_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py310hff52083_3
jsonschema=4.20.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.20.0=pyhd8ed1ab_0
jupyter-client=7.4.9=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-http-over-ws=0.0.8=pypi_0
jupyter-leaflet=0.19.1=pypi_0
jupyter-lsp=1.5.1=pypi_0
jupyter-server=2.12.5=pypi_0
jupyter-server-fileid=0.9.1=pypi_0
jupyter-server-mathjax=0.2.6=pypi_0
jupyter-server-proxy=4.1.0=pypi_0
jupyter-server-ydoc=0.8.0=pypi_0
jupyter-ydoc=0.2.5=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py310hff52083_0
jupyter_events=0.9.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.1=pyhd8ed1ab_0
jupyterlab=4.2.1=pypi_0
jupyterlab-git=0.44.0=pypi_0
jupyterlab-lsp=5.1.0=pypi_0
jupyterlab-server=2.27.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
jupytext=1.16.0=pypi_0
kaggle=1.6.14=pypi_0
kaggle-environments=1.14.11=pypi_0
kagglehub=0.2.5=pypi_0
keras=3.3.3=pypi_0
keras-cv=0.9.0=pypi_0
keras-nlp=0.12.1=pypi_0
keras-tuner=1.4.6=pypi_0
kernels-mixer=0.0.7=pypi_0
keyring=24.3.0=pypi_0
keyrings-google-artifactregistry-auth=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kfp=2.5.0=pypi_0
kfp-pipeline-spec=0.2.2=pypi_0
kfp-server-api=2.0.5=pypi_0
kiwisolver=1.4.5=py310hd41b1e2_1
kmapper=2.0.1=pypi_0
kmodes=0.12.2=pypi_0
korean-lunar-calendar=0.3.1=pypi_0
kornia=0.7.2=pypi_0
kornia-rs=0.1.3=pypi_0
krb5=1.21.2=h659d440_0
kt-legacy=1.0.5=pypi_0
kubernetes=26.1.0=pypi_0
langcodes=3.4.0=pypi_0
langid=1.1.6=pypi_0
language-data=1.2.0=pypi_0
lazy-loader=0.3=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=h41732ed_0
learntools=0.3.4=pypi_0
lerc=4.0.0=h27087fc_0
leven=1.0.4=pypi_0
libabseil=20220623.0=cxx17_h05df665_6
libarchive=3.7.2=h2aa1ff5_1
libblas=3.9.0=22_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=22_linux64_openblas
libclang=16.0.6=pypi_0
libcurl=8.8.0=hca28451_0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_3
libgd=2.3.3=h119a65a_9
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libglib=2.80.2=hf974151_0
libgomp=13.2.0=h807b86a_3
libhwloc=2.10.0=default_h5622ce7_1001
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=22_linux64_openblas
libmamba=1.5.8=had39da4_0
libmambapy=1.5.8=py310h39ff949_0
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libprotobuf=3.20.3=h3eb15da_0
libpysal=4.9.2=pypi_0
librosa=0.10.2.post1=pypi_0
librsvg=2.58.0=hadf69e7_1
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.27=hfc55251_0
libsqlite=3.45.3=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libuv=1.46.0=hd590300_0
libwebp=1.4.0=h2c329e2_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=hc051c1a_0
libzlib=1.2.13=hd590300_5
lightgbm=4.2.0=pypi_0
lightning-utilities=0.11.2=pypi_0
lime=0.2.0.1=pypi_0
line-profiler=4.1.3=pypi_0
linkify-it-py=2.0.3=pypi_0
llvm-openmp=18.1.6=ha31de31_0
llvmlite=0.41.1=pypi_0
lml=0.1.0=pypi_0
locket=1.0.0=pypi_0
loguru=0.7.2=pypi_0
lunarcalendar=0.0.9=pypi_0
lxml=5.2.2=pypi_0
lz4=4.3.3=pypi_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
mako=1.3.5=pypi_0
mamba=1.5.8=py310h51d5547_0
mapclassify=2.6.1=pypi_0
marisa-trie=1.1.1=pypi_0
markdown=3.5.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
marshmallow=3.21.2=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-base=3.8.4=py310hef631a5_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
matplotlib-venn=0.11.10=pypi_0
mccabe=0.7.0=pypi_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
memory-profiler=0.61.0=pypi_0
menuinst=2.0.1=py310hff52083_0
mercantile=1.2.1=pypi_0
mgwr=2.2.1=pypi_0
missingno=0.5.2=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
mizani=0.11.4=pypi_0
mkl=2024.1.0=ha957f24_693
ml-dtypes=0.2.0=pypi_0
mlcrate=0.2.0=pypi_0
mlens=0.2.3=pypi_0
mlxtend=0.23.1=pypi_0
mne=1.7.0=pypi_0
mnist=0.2.2=pypi_0
momepy=0.7.0=pypi_0
more-itertools=10.2.0=pypi_0
mpld3=0.5.10=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=py310h2372a71_1
multimethod=1.10=pypi_0
multipledispatch=1.0.0=pypi_0
multiprocess=0.70.16=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.10=pypi_0
mypy-extensions=1.0.0=pypi_0
namex=0.0.8=pypi_0
nb_conda=2.2.1=unix_7
nb_conda_kernels=2.3.1=pyhd8ed1ab_3
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.5.13=pypi_0
nbconvert=7.16.4=pypi_0
nbconvert-pandoc=7.14.0=pyhd8ed1ab_0
nbdime=3.2.0=pypi_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=h59595ed_2
ndindex=1.8=pypi_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
nibabel=5.2.1=pypi_0
nilearn=0.10.4=pypi_0
ninja=1.11.1.1=pypi_0
nltk=3.2.4=pypi_0
nodejs=20.9.0=hb753e55_0
nose=1.3.7=pypi_0
notebook=6.5.6=pypi_0
notebook-executor=0.2=pypi_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numba=0.58.1=pypi_0
numexpr=2.10.0=pypi_0
numpy=1.26.4=py310hb13e2d6_0
nvidia-ml-py=11.495.46=pypi_0
oauth2client=4.1.3=pypi_0
oauthlib=3.2.2=pypi_0
objsize=0.6.1=pypi_0
odfpy=1.4.1=pypi_0
olefile=0.47=pypi_0
onnx=1.16.1=pypi_0
opencensus=0.11.4=pypi_0
opencensus-context=0.1.3=pypi_0
opencv-contrib-python=4.10.0.82=pypi_0
opencv-python=4.10.0.82=pypi_0
opencv-python-headless=4.10.0.82=pypi_0
openjpeg=2.5.2=h488ebb8_0
openpyxl=3.1.3=pypi_0
openslide-python=1.3.1=pypi_0
openssl=3.3.0=h4ab18f5_3
opentelemetry-api=1.22.0=pypi_0
opentelemetry-exporter-otlp=1.22.0=pypi_0
opentelemetry-exporter-otlp-proto-common=1.22.0=pypi_0
opentelemetry-exporter-otlp-proto-grpc=1.22.0=pypi_0
opentelemetry-exporter-otlp-proto-http=1.22.0=pypi_0
opentelemetry-proto=1.22.0=pypi_0
opentelemetry-sdk=1.22.0=pypi_0
opentelemetry-semantic-conventions=0.43b0=pypi_0
opt-einsum=3.3.0=pypi_0
optax=0.2.2=pypi_0
optree=0.11.0=pypi_0
optuna=3.6.1=pypi_0
orbax-checkpoint=0.5.15=pypi_0
ordered-set=4.1.0=pypi_0
orjson=3.9.10=pypi_0
ortools=9.4.1874=pypi_0
osmnx=1.9.3=pypi_0
overrides=7.4.0=pyhd8ed1ab_0
packaging=21.3=pypi_0
pandas=2.2.2=pypi_0
pandas-datareader=0.10.0=pypi_0
pandas-profiling=3.6.6=pypi_0
pandas-summary=0.2.0=pypi_0
pandasql=0.7.3=pypi_0
pandoc=3.1.3=h32600fe_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=1.4.4=pypi_0
pango=1.52.2=ha41ecd1_0
papermill=2.5.0=pypi_0
param=2.1.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.2=pypi_0
path=16.14.0=pypi_0
path-py=12.5.0=pypi_0
pathos=0.3.2=pypi_0
patsy=0.5.6=pypi_0
pcre2=10.43=hcad00b1_0
pdf2image=1.17.0=pypi_0
perl=5.32.1=7_hd590300_perl5
pettingzoo=1.24.0=pypi_0
pexpect=4.9.0=pypi_0
phik=0.12.4=pypi_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.3.2=pyhd8ed1ab_0
pipreqs=0.5.0=pypi_0
pixman=0.43.2=h59595ed_0
pkg-config=0.29.2=h36c2ea0_1008
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.11.0=pypi_0
plotly=5.18.0=pypi_0
plotly-express=0.4.1=pypi_0
plotnine=0.13.6=pypi_0
pluggy=1.5.0=pypi_0
pointpats=2.4.0=pypi_0
polars=0.20.31=pypi_0
polyglot=16.7.4=pypi_0
pooch=1.8.1=pypi_0
pox=0.3.4=pypi_0
ppca=0.0.4=pypi_0
ppft=1.7.6.8=pypi_0
preprocessing=0.1.13=pypi_0
preshed=3.0.9=pypi_0
prettytable=3.9.0=pypi_0
progressbar2=4.4.2=pypi_0
proj=9.4.0=h1d62c97_1
prometheus_client=0.19.0=pyhd8ed1ab_0
promise=2.3=pypi_0
prompt-toolkit=3.0.43=pypi_0
prophet=1.1.1=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.3=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pudb=2024.1=pypi_0
pulp=2.8.0=pypi_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
py-spy=0.3.14=pypi_0
py4j=0.10.9.7=pypi_0
pyaml=24.4.0=pypi_0
pyarabic=0.6.15=pypi_0
pyarrow=16.1.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pybind11=2.12.0=pypi_0
pybind11-abi=4=hd8ed1ab_3
pyclipper=1.3.0.post5=pypi_0
pycodestyle=2.11.1=pypi_0
pycosat=0.6.6=py310h2372a71_0
pycparser=2.21=pypi_0
pycryptodome=3.20.0=pypi_0
pyct=0.5.0=pypi_0
pydantic=2.5.3=pypi_0
pydantic-core=2.14.6=pypi_0
pydegensac=0.1.2=pypi_0
pydicom=2.4.4=pypi_0
pydocstyle=6.3.0=pypi_0
pydot=1.4.2=pypi_0
pydub=0.25.1=pypi_0
pyemd=1.0.0=pypi_0
pyerfa=2.0.1.4=pypi_0
pyexcel-io=0.6.6=pypi_0
pyexcel-ods=0.6.0=pypi_0
pyflakes=3.2.0=pypi_0
pygltflib=1.16.2=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyjwt=2.8.0=pypi_0
pykalman=0.9.7=pypi_0
pyldavis=3.4.1=pypi_0
pylint=3.2.2=pypi_0
pymc3=3.11.4=pypi_0
pymeeus=0.5.12=pypi_0
pymongo=3.13.0=pypi_0
pympler=1.0.1=pypi_0
pynndescent=0.5.12=pypi_0
pyopenssl=23.3.0=pyhd8ed1ab_0
pyparsing=3.1.1=pypi_0
pypdf=4.2.0=pypi_0
pyproj=3.6.1=py310h7677b6e_6
pysal=24.1=pypi_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=py310h06a4308_0
pytesseract=0.3.10=pypi_0
pytest=8.2.1=pypi_0
python=3.10.13=hd12c33a_1_cpython
python-bidi=0.4.2=pypi_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.0=pypi_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-graphviz=0.20.3=pypi_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-louvain=0.16=pypi_0
python-lsp-jsonrpc=1.1.2=pypi_0
python-lsp-server=1.11.0=pypi_0
python-slugify=8.0.4=pypi_0
python-utils=3.8.2=pypi_0
python_abi=3.10=4_cp310
pythreejs=2.4.2=pypi_0
pytoolconfig=1.3.1=pypi_0
pytorch-ignite=0.5.0.post2=pypi_0
pytorch-lightning=2.2.5=pypi_0
pytz=2023.3.post1=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyupset=0.1.1.post7=pypi_0
pyviz-comms=3.0.2=pypi_0
pywavelets=1.5.0=pypi_0
pyyaml=6.0.1=py310h2372a71_1
pyzmq=24.0.1=pypi_0
qgrid=1.3.1=pypi_0
qtconsole=5.5.2=pypi_0
qtpy=2.4.1=pypi_0
quantecon=0.7.2=pypi_0
qudida=0.0.4=pypi_0
rasterio=1.3.10=pypi_0
rasterstats=0.19.0=pypi_0
ray=2.9.0=pypi_0
ray-cpp=2.9.0=pypi_0
re2=2022.06.01=h27087fc_1
readline=8.2=h8228510_1
referencing=0.32.1=pyhd8ed1ab_0
regex=2023.12.25=pypi_0
reproc=14.2.4.post0=hd590300_1
reproc-cpp=14.2.4.post0=h59595ed_1
requests=2.32.3=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=0.10.1=pypi_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rgf-python=3.12.0=pypi_0
rich=13.7.0=pypi_0
rich-click=1.8.2=pypi_0
rope=1.13.0=pypi_0
rpds-py=0.16.2=py310hcb5633a_0
rsa=4.9=pyhd8ed1ab_0
rtree=1.2.0=pypi_0
ruamel.yaml=0.18.5=py310h2372a71_0
ruamel.yaml.clib=0.2.7=py310h2372a71_2
ruamel_yaml=0.15.100=py310h7f8727e_0
s2sphere=0.2.5=pypi_0
s3fs=2024.3.1=pypi_0
s3transfer=0.6.2=pypi_0
safetensors=0.4.3=pypi_0
scattertext=0.1.19=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.2.2=pypi_0
scikit-learn-intelex=2024.4.0=pypi_0
scikit-multilearn=0.2.0=pypi_0
scikit-optimize=0.10.1=pypi_0
scikit-plot=0.3.7=pypi_0
scikit-surprise=1.1.4=pypi_0
scipy=1.11.4=pypi_0
seaborn=0.12.2=pypi_0
secretstorage=3.3.3=pypi_0
segment-anything=1.0=pypi_0
segregation=2.5=pypi_0
semver=3.0.2=pypi_0
send2trash=1.8.2=pyh41d4057_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.3.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.0.3=pyhd8ed1ab_0
setuptools-git=1.2=pypi_0
setuptools-scm=8.1.0=pypi_0
shap=0.44.1=pypi_0
shapely=2.0.4=pypi_0
shimmy=1.3.0=pypi_0
simpervisor=1.0.0=pypi_0
simpleitk=2.3.1=pypi_0
simplejson=3.19.2=pypi_0
six=1.16.0=pypi_0
sklearn-pandas=2.2.0=pypi_0
slicer=0.0.7=pypi_0
smart-open=6.4.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=pyhd8ed1ab_0
snowballstemmer=2.2.0=pypi_0
snuggs=1.4.7=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
soxr=0.3.7=pypi_0
spacy=3.7.4=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
spaghetti=1.7.5.post1=pypi_0
spectral=0.23.1=pypi_0
spglm=1.1.0=pypi_0
sphinx-rtd-theme=0.2.4=pypi_0
spint=1.0.7=pypi_0
splot=1.1.5.post1=pypi_0
spopt=0.6.0=pypi_0
spreg=1.4.2=pypi_0
spvcm=0.3.0=pypi_0
sqlalchemy=2.0.25=pypi_0
sqlite=3.38.2=hc218d9a_0
sqlparse=0.4.4=pypi_0
squarify=0.4.3=pypi_0
srsly=2.4.8=pypi_0
stable-baselines3=2.1.0=pypi_0
stack-data=0.6.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
stanio=0.5.0=pypi_0
starlette=0.32.0.post1=pypi_0
statsmodels=0.14.1=pypi_0
stemming=1.0.1=pypi_0
stop-words=2018.7.23=pypi_0
stopit=1.1.2=pypi_0
stumpy=1.12.0=pypi_0
sympy=1.12.1=pypi_0
tables=3.9.2=pypi_0
tabulate=0.9.0=pypi_0
tangled-up-in-unicode=0.2.0=pypi_0
tbb=2021.12.0=pypi_0
tenacity=8.2.3=pypi_0
tensorboard=2.15.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-profile=2.15.0=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorflow=2.15.0=pypi_0
tensorflow-cloud=0.1.16=pypi_0
tensorflow-datasets=4.9.4=pypi_0
tensorflow-decision-forests=1.8.1=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-hub=0.16.1=pypi_0
tensorflow-io=0.35.0=pypi_0
tensorflow-io-gcs-filesystem=0.35.0=pypi_0
tensorflow-metadata=0.14.0=pypi_0
tensorflow-probability=0.23.0=pypi_0
tensorflow-serving-api=2.14.1=pypi_0
tensorflow-text=2.15.0=pypi_0
tensorflow-transform=0.14.0=pypi_0
tensorstore=0.1.60=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.0=pyh0d859eb_0
testpath=0.6.0=pypi_0
text-unidecode=1.3=pypi_0
textblob=0.18.0.post0=pypi_0
texttable=1.7.0=pypi_0
tf-keras=2.15.1=pypi_0
tfp-nightly=0.24.0.dev0=pypi_0
theano=1.0.5=pypi_0
theano-pymc=1.1.2=pypi_0
thinc=8.2.3=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.12.9=pypi_0
timm=1.0.3=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tobler=0.11.2=pypi_0
tokenizers=0.19.1=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.12.5=pypi_0
toolz=0.12.1=pypi_0
torch=2.1.2+cpu=pypi_0
torchaudio=2.1.2+cpu=pypi_0
torchdata=0.7.1=pypi_0
torchinfo=1.8.0=pypi_0
torchmetrics=1.4.0.post0=pypi_0
torchtext=0.16.2+cpu=pypi_0
torchvision=0.16.2+cpu=pypi_0
tornado=6.3.3=py310h2372a71_1
tpot=0.12.1=pypi_0
tqdm=4.66.4=pypi_0
traceml=1.0.8=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
traittypes=0.2.1=pypi_0
transformers=4.41.2=pypi_0
truststore=0.8.0=pyhd8ed1ab_0
trx-python=0.2.9=pypi_0
tsfresh=0.20.2=pypi_0
typeguard=4.1.5=pypi_0
typer=0.9.0=pypi_0
types-python-dateutil=2.8.19.20240106=pyhd8ed1ab_0
typing-extensions=4.9.0=hd8ed1ab_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.9.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023.4=pypi_0
uc-micro-py=1.0.3=pypi_0
ujson=5.10.0=pypi_0
umap-learn=0.5.6=pypi_0
unicodedata2=15.1.0=py310h2372a71_0
update-checker=0.18.0=pypi_0
uri-template=1.3.0=pyhd8ed1ab_0
uritemplate=3.0.1=pypi_0
urllib3=1.26.18=pypi_0
urwid=2.6.12=pypi_0
urwid-readline=0.14=pypi_0
uvicorn=0.25.0=pypi_0
uvloop=0.19.0=pypi_0
vaex=4.17.0=pypi_0
vaex-astro=0.9.3=pypi_0
vaex-core=4.17.1=pypi_0
vaex-hdf5=0.14.1=pypi_0
vaex-jupyter=0.8.2=pypi_0
vaex-ml=0.18.3=pypi_0
vaex-server=0.9.0=pypi_0
vaex-viz=0.5.4=pypi_0
vec-noise=1.1.4=pypi_0
vecstack=0.4.0=pypi_0
virtualenv=20.21.0=pypi_0
visions=0.7.5=pypi_0
vowpalwabbit=9.9.0=pypi_0
vtk=9.3.0=pypi_0
wand=0.6.13=pypi_0
wandb=0.17.0=pypi_0
wasabi=1.1.3=pypi_0
watchfiles=0.21.0=pypi_0
wavio=0.0.9=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
weasel=0.3.4=pypi_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
websockets=12.0=pypi_0
werkzeug=3.0.3=pypi_0
wfdb=4.1.2=pypi_0
whatthepatch=1.0.5=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=3.6.6=pypi_0
witwidget=1.8.1=pypi_0
woodwork=0.31.0=pypi_0
wordcloud=1.9.3=pypi_0
wordsegment=1.3.1=pypi_0
wrapt=1.14.1=pypi_0
xarray=2024.5.0=pypi_0
xarray-einstats=0.7.0=pypi_0
xgboost=2.0.3=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xvfbwrapper=0.2.9=pypi_0
xxhash=3.4.1=pypi_0
xyzservices=2024.4.0=pypi_0
xz=5.2.6=h166bdaf_0
y-py=0.6.2=pypi_0
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.8.0=h59595ed_0
yapf=0.40.2=pypi_0
yarg=0.1.9=pypi_0
yarl=1.9.4=pypi_0
ydata-profiling=4.6.4=pypi_0
yellowbrick=1.5=pypi_0
ypy-websocket=0.8.4=pypi_0
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py310h5764c6d_0
zstd=1.5.6=ha6fb4c9_0
